<HTML>
 <HEAD>
 <TITLE>zadanie36</TITLE>
     <meta charset="UTF-8">
 <style>
 body{
	background-color: rgb(255,105,180);
	text-align : center;
	margin : 50px;
}
DIV {
	background : rgb(100,128,255);
	width : 400px;
	border : 3px black solid;
 }
H1 {
	margin : 20px;
	border : 1px solid black;
    border-top:dotted;
    border-bottom:dashed;
    border-right:double;
    border-left:ridge;
	background : rgb(255,255,0);
 }
H2 {
	margin : 20px;
	border : 20px solid black;
    border-top-color:lime;
    border-bottom-color: yellow;
    border-right-color:gray;
    border-left-color:blue;
	background : rgb(0,255,255);
 }
H3 {
	margin : 20px;
	border : 30px solid black;
	background : rgb(220,220,220);
 }
 </style>
 </HEAD>
<BODY>
	<DIV><H1>To jest przykład</H1></DIV>
	<HR SIZE=4 WIDTH=40% ALIGN=left COLOR=aqua>
	<DIV><H2>To jest przykład wykonaj sam</H2></DIV>
	<HR SIZE=5 WIDTH=50% ALIGN=left COLOR=aqua>
	<DIV><H3>To jest przykład wykonaj równiez</H3></DIV>
</BODY>
</HTML>
<!--Radosław Kobierski-->