<html>
<head>
  <meta charset="utf-8">
  <title>zadanie 34 kod</title>
  <style>
    textarea{
      width: 100%;
      height: 400px;
    }
  </style>
  <textarea>
<HTML>
 <HEAD>
 <TITLE>zadanie 34</TITLE>
     <meta charset="UTF-8">
     <link href="zadanie34_kobi.css" rel="stylesheet" type="text/css">
 <style>
 H2 {
	width: 400pt;
	height:3cm;
    color: #ef2291;
	padding : 30px;
	margin-left : 340px;
	border : 7px dashed black;
	background : rgb(241, 91, 163);
	}
 H1 {
	width: 300pt;
	height:2cm;
    color: #c78090;
	padding : 20px;
	margin-left : 710px;
	border : 10px groove;
	border-top-color:lime;
    border-bottom-color: yellow;
    border-right-color:gray;
    border-left-color:blue;
	background : rgb(159, 62, 120);
	}
 </style>
 </HEAD>
<BODY>
	<H1>Kobierski</H1>
	<H2>Radosław</H2>
	<H3>Nr:11 3G</H3>
</BODY>
</HTML>
<!--Radosław Kobierski-->
  </textarea>
  <textarea>
    H3 {
    width: 400pt;
    height:4cm;
    color: #9f3e78;
    padding : 50px;
    margin : 40px;
    border : 4px outset red;
    background : rgb(241, 91, 163);
}
/* Radosław Kobierski 3G gr.1 */
  </textarea>
  </body>
</html>